# HEF.Extensions.GraphQL

./: HEF.Extensions.GraphQL.sln  README.md  appveyor.yml
src/HEF.Extensions.GraphQL.EntityQuery/: EntityGraphQueryConstants.cs  HEF.Extensions.GraphQL.EntityQuery.csproj
src/HEF.Extensions.GraphQL.EntityQuery/Expression/: ExpressionFactory.cs  LambdaExpressionCache.cs
src/HEF.Extensions.GraphQL.EntityQuery/Expression/Comparison/: ComparisonExpressionBuilder.cs  ComparisonExpressionFactory.cs  IComparisonExpressionBuilder.cs  IComparisonExpressionFactory.cs
src/HEF.Extensions.GraphQL.EntityQuery/Extensions/: TypeComparisonGraphExtensions.cs  TypeExtensions.cs
src/HEF.Extensions.GraphQL.EntityQuery/GraphQuery/: EntityGraphQueryBuilder.cs  EntityGraphQueryBuilderFactory.cs  EntityGraphQueryResolver.cs  IEntityGraphQueryBuilder.cs  IEntityGraphQueryBuilderFactory.cs  IEntityGraphQueryResolver.cs
src/HEF.Extensions.GraphQL.EntityQuery/GraphQuery/Middleware/: IEntityGraphQueryMiddlewareBuilder.cs  LimitGraphQueryMiddlewareBuilder.cs  OffsetGraphQueryMiddlewareBuilder.cs  OrderByGraphQueryMiddlewareBuilder.cs  PredicateGraphQueryMiddlewareBuilder.cs
src/HEF.Extensions.GraphQL.EntityQuery/TypeBuilder/: EntityGraphTypeBuilder.cs  GraphTypeBuilder.cs  IEntityGraphTypeBuilder.cs
src/HEF.Extensions.GraphQL.EntityQuery/TypeBuilder/QueryArguments/: EntityGraphQueryArgumentsBuilder.cs  IEntityGraphQueryArgumentBuilder.cs  IEntityGraphQueryArgumentsBuilder.cs  LimitGraphQueryArgumentBuilder.cs  OffsetGraphQueryArgumentBuilder.cs  OrderByGraphQueryArgumentBuilder.cs  PredicateGraphQueryArgumentBuilder.cs
src/HEF.Extensions.GraphQL.EntityQuery/Types/: OrderBy.cs
src/HEF.Extensions.GraphQL.EntityQuery/Types/Comparison/: ComparisonExpr.cs  DateTimeComparisonExpr.cs  DecimalComparisonExpr.cs  IntComparisonExpr.cs  LongComparisonExpr.cs  StringComparisonExpr.cs
src/HEF.Extensions.GraphQL.Server.AspNetCore/: HEF.Extensions.GraphQL.Server.AspNetCore.csproj  HttpContextItemsUserContext.cs  HttpContextUserContext.cs  ProvideUserContextExtensions.cs
src/HEF.Extensions.GraphQL.Server.EntityQuery/: GraphQLBuilderExtensions.cs  HEF.Extensions.GraphQL.Server.EntityQuery.csproj
src/HEF.Extensions.GraphQL.Server.Ui.GraphiQL/: HEF.Extensions.GraphQL.Server.Ui.GraphiQL.csproj
(+5 files in other folders)
